<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>history</title>
    <link href="style/common.css" rel="stylesheet" type="text/css">
    <link href="style/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style type="text/css">
    .history{position:absolute;left:50px;top:50px;width:750px;min-height:500px;border:1px solid #ccc;padding:15px 15px 15px 50px;}
    .his_left,.his_right{width:349px;height:500px;}
    .his_right{padding-left:35px;position:relative;}
    .his_right .newOrder{position:absolute;left:263px;top:46px;display:inline-block;width:80px;height:30px;line-height: 30px;background-color:#327e33;border-radius:5px;color:#fff;text-align:center;}
    .history_order .name p{line-height:35px;}
    .history_order li{width:300px;border:1px solid #ccc;padding:10px;margin-bottom:10px;position:relative;}
    .history_order .order{position:absolute;left:238px;top:22px;display:inline-block;width:62px;height:30px;line-height: 30px;background-color:#327e33;border-radius:5px;color:#fff;text-align:center;}
    .history_order .check{position:absolute;left:238px;top:46px;display:inline-block;width:62px;height:30px;line-height: 30px;background-color:#327e33;border-radius:5px;color:#fff;text-align:center;}
    .record{margin-top:30px;margin-bottom:20px;}

    </style>
</head>

<body>
    <div class="header">
        <span class="indexName fl">呼叫中心</span>
        <div class="fl callin">
            <input type="text" name="" class="textbox" placeholder="18542697214">
            <a href="#" class="telePic"><img src="images/tele.png"></a>
        </div>
        <div class="h_right fl">
            <label class="font1">当前账号:</label>
            <span class="font1 account">1234</span>
            <label class="font1">登录ip:</label>
            <span class="font1 ip">192.168.0.1</span>
            <a href="#" class="font2">修改密码</a>
            <a href="#" class="font2 quit">退出</a>
        </div>
    </div>
    <div class="main clearfix">
        <div class="main_left fl">
            <ul class="parent">
                <li>
                    <a href="#" class="client select">客户管理<img src="images/arrow.png" class="img1"></a>

                    <ul class="child">
                        <li><a href="clientList.html">客户列表</a></li>
                        <li><a href="newClient.html">新增客户</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="#" class="order">订单管理<img src="images/arrow.png" class="img1"></a>
                    <ul class="child">
                        <li><a href="orderList.html">订单列表</a></li>
                        <li><a href="orderDetail.html">查看订单</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main_right fl">
            <div class="history">
                <div class="his_left fl">
                    <h3>呼入电话:<span>13527827782</span></h3>
                    <p class="record">历史记录:</p>
                    <ul class="history_order">
                        <li>
                            <div class="name">
                                <p>姓名：<span>林丹</span></p>
                                <p>联系号码：<span>13627727828</span></p>
                                <a href="#" class="order">去下单</a>
                            </div>                            
                        </li>
                        <li>
                            <div class="name">
                                <p>姓名：<span>林丹</span></p>
                                <p>联系号码：<span>13627727828</span></p>
                                <a href="#" class="order">去下单</a>
                            </div>                            
                        </li>
                        <li>
                            <div class="name">
                                <p>姓名：<span>林丹</span></p>
                                <p>联系号码：<span>13627727828</span></p>
                                <a href="#" class="order">去下单</a>
                            </div>                            
                        </li>
                        
                    </ul>
                </div>
                <div class="his_right fl">
                    <h3>所属区域:<span>北京</span></h3>
                      <p class="record">历史订单:</p>
                      <a href="#" class="newOrder">新建订单</a>
                    <ul class="history_order">
                        <li>
                            <div class="name">
                                <p>联系人：<span>林丹</span></p>
                                <p>联系号码：<span>13627727828</span></p>
                                <p>服务时间：<span>2010-10-10</span></p>

                                <a href="#" class="check">去查看</a>
                            </div>                            
                        </li>
                        <li>
                            <div class="name">
                                <p>联系人：<span>林丹</span></p>
                                <p>联系号码：<span>13627727828</span></p>
                                <p>服务时间：<span>2010-10-10</span></p>

                                <a href="#" class="check">去查看</a>
                            </div>                            
                        </li>
                        <li>
                            <div class="name">
                                <p>联系人：<span>林丹</span></p>
                                <p>联系号码：<span>13627727828</span></p>
                                <p>服务时间：<span>2010-10-10</span></p>

                                <a href="#" class="check">去查看</a>
                            </div>                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
