<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>巡诊计划</title>
    <link href="style/common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style/common1.css">
    <link rel="stylesheet" type="text/css" href="style/xunzhenrecord.css">
    <link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src='fullcalendar/lib/jquery.min.js'></script>
    <script src='fullcalendar/lib/moment.min.js'></script>
    <script src='fullcalendar/fullcalendar.js'></script>
    <script src='fullcalendar/locale/zh-cn.js'></script>
    <script type="text/javascript" src="js/xunzhenplan.js"></script>
</head>
<style type="text/css">
  #calendar{min-height:600px;margin-left:15px;margin-top:25px;width:85%;}
  .fc-toolbar{height:50px !important;}
  .xunzhenDetail{width:600px;margin:20px auto;}
  .label1{display:inline-block;width:90px;height:35px;line-height:35px;text-align:left;}
  .shangmenInput{display:inline-block;width:270px;height:35px;border:1px solid #cfcfcf;border-radius:5px;}
  .xzcontenInput{display:inline-block;width:160px;height:35px;border:1px solid #cfcfcf;border-radius:5px;}
  .xunzhenDetail{display:none;}
  .xunzhenDetail p{margin-bottom:25px;}
  .beizhuInput{display:inline-block;width:420px;height:35px;border:1px solid #cfcfcf;border-radius:5px;}
  .xzul1{margin-left:90px;width:188px;min-height:250px;border:1px solid #cfcdcf;border-radius:5px;margin-bottom:20px;position:relative;}
  .xzul1_span{position:absolute;right:0;bottom:0;color:red;font-size:14px;}
  .xzul2{margin-left:300px;width:188px;min-height:250px;border:1px solid #cfcdcf;border-radius:5px;margin-bottom:20px;position:relative;}
  .xzul2_span{position:absolute;right:0;bottom:0;color:red;font-size:14px;}
  .xzbtn{margin-left:200px;}
</style>

<body>
<div class="header clearfix">
  <div class="logo fl">羊坊店街道医养结合服务平台</div>
  <div class="set fr"><a href="#" class="wel">欢迎您</a><span class="line"></span><a href="#" class="setpassword">修改密码</a><span class="line"></span><a href="#">退出</a></div>
</div>
<div class="main1">
  <div class="personTitle clearfix">
    <div class="personTitle_left fl">
      <img src="images/userphoto.png" class="fl">
      <ul class="fl">
        <li><label class="marginright10">姓名:</label><label>李小兰</label><label class="marginleft90">性别:</label><label>女</label><label class="marginleft90">年龄:</label><label>87</label></li>
        <li><label class="marginright10">住址:</label><label>北京市西城区西直门南大街16号西楼</label></li>
        <li><label class="marginright10">电话:</label><label>15879544565</label><label style="margin-left:34px;">病史:</label><label>糖尿病</label><label style="margin-left:58px;">过敏史:</label><label>无</label></li>
      </ul>
    </div>
    <div class="personTitle_right fr">
      <ul class="clearfix fr">
        <li class="huizhen">
          <a href="#">
            <img src="images/huizhen.png">
            <span style="color:#fec07d;">申请会诊</span>
          </a>
        </li>
        <li class="zhuanzhen">
          <a href="#">
            <img src="images/zhuanzhen.png">
            <span style="color:#ff5024;">申请转诊</span>
          </a>
        </li>
        <li class="zhiliao">
          <a href="#">
            <img src="images/zhiliao.png">
            <span style="color:#8fc374;">申请治疗</span>
          </a>
        </li>
        <li class="shouye">
          <a href="#">
            <img src="images/return.png">
            <span style="color:#f7c456;">返回首页</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="personInfo clearfix">
    <div class="personInfo_left fl">
      <ul class="sidebar">
        <li>
          <a href="#" >用户信息</a>
        </li>
        <li>
          <a href="#">巡诊记录</a>
        </li>
        <li>
          <a href="#">生化指标</a>
        </li>
        <li>
          <a href="#">健康数据</a>
        </li>
        <li>
          <a href="#" class="select">巡诊计划</a>
        </li>
        <li>
          <a href="#">会诊记录</a>
        </li>
        <li>
          <a href="#">转诊记录</a>
        </li>
        <li>
          <a href="#">治疗记录</a>
        </li>
      </ul>
    </div>
    <div class="personInfo_right rightnone fl">
      <a href="#" class="btnBg addxzplan">添加巡诊计划</a>
      <div class="main_right"> 
        <div id="calendar" class="clearfix"></div>
      </div>
    </div>
    <!-- 添加巡诊计划详情 -->
    <div class="xunzhenDetail">
      <p >
        <label class="label1">上门时间</label>
        <input type="text" name="" class="shangmenInput">
      </p>
      <p>
        <label class="label1">巡诊内容</label>
        <select class="xzcontenInput">
          <option>注射类</option>
        </select>
      </p>
      <div>
        <ul class="xzul1 fl">
          <li>静脉注射1</li>
          <li>静脉注射2</li>
          <li>静脉注射3</li>
          <li>静脉注射4</li>
          <li>静脉注射5</li>
          <span class="xzul1_span">*单击选择</span>
        </ul>
        <ul class="xzul2">
          <li>静脉注射6</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <span class="xzul2_span">*单击取消</span>
        </ul>
      </div>
      <p>
        <label class="label1">备注</label>
        <input type="text" name="" class="beizhuInput">
      </p>
      <a href="#" class="btnBg xzbtn">确定</a>
    </div>
  </div>
</div>
<div class="mask"></div>
<!-- 会诊原因 -->
<div class="huizhenReason">
   <div class="title">
    <span class="fl span_add">会诊原因</span>
    <span class="fr close"></span>
  </div>
  <div class="reason_content">
    <textarea>
    </textarea>
  </div>
  <div class="btn-fc">
    <a href="#" class="confirm btnBg">确认</a>
    <a href="#" class="cancel btnBg">取消</a>
  </div>
</div>
<!-- 转诊原因 -->
<div class="zhuanzhenReason">
  <div class="title">
    <span class="fl span_add">转诊原因</span>
    <span class="fr close"></span>
  </div>
  <div class="reason_content">
    <textarea>
    </textarea>
  </div>
  <div class="btn-fc">
    <a href="#" class="confirm btnBg">确认</a>
    <a href="#" class="cancel btnBg">取消</a>
  </div>
</div>
<!-- 申请治疗原因 -->
<div class="zhiliaoReason">
  <div class="title">
    <span class="fl span_add">治疗原因</span>
    <span class="fr close"></span>
  </div>
  <div class="reason_content">
    <textarea>
    </textarea>
  </div>
  <div class="btn-fc">
    <a href="#" class="confirm btnBg">确认</a>
    <a href="#" class="cancel btnBg">取消</a>
  </div>
</div>
<!-- 修改密码 -->
<div class="modify">
  <div class="title">
    <span class="fl span_add">修改密码</span>
    <span class="fr close"></span>
  </div>
  <div class="userInfo">
    <p class="pass"><label>用户名:</label><input type="text" name=""></p>
    <p class="pass"><label>原密码:</label><input type="text" name=""></p>
    <p class="pass"><label>新密码:</label><input type="text" name=""></p>
    <p class="pass"><label>确认密码:</label><input type="text" name=""></p>
  </div>
  <a href="#" class="btnBg btnlg">确定</a>
  <a href="#" class="btnBg btnBg1 cancel_all">取消</a>
</div>
</body>

</html>
