<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>vip定制-引导页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style/swiper.min.css">
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-wrapper .slide1{background:url(images/lunbo1.jpg) no-repeat center center;}
    .swiper-wrapper .slide2{background:url(images/lunbo2.jpg) no-repeat center center;}
    .swiper-wrapper .slide3{background:url(images/lunbo3.jpg) no-repeat center center;}
    .swiper-wrapper .slide4{background:url(images/lunbo4.jpg) no-repeat center center;}
    .swiper-container-horizontal>.swiper-pagination-bullets{bottom:50px;}
    .closeBtn{display:block;width:30px;height:30px;position:absolute;top:20px;right:10px;z-index:10;background:url(images/closeBtn.png);}
    .knowMore{position:absolute;bottom:0px;z-index:10;}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"></div>
            <div class="swiper-slide slide2"></div>
            <div class="swiper-slide slide3"></div>
            <div class="swiper-slide slide4"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- 关闭按钮 -->
    <a class="closeBtn" href="vipDetail.html"></a>
    <!-- 了解更多 -->
    <a href="vipDetail.html" class="btn btn-success form-control knowMore">去了解更多</a>
  
    
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>